# Evobus

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/merteroglu/ots/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/merteroglu/ots/: DeviceListAdapter.java  DriverActivity.java  LocationListActivity.java  LoginActivity.java  MainActivity.java  StudentActivity.java  StudentListActivity.java
app/src/main/java/com/merteroglu/ots/Adapter/: LocationListViewAdapter.java  StudentListViewAdapter.java
app/src/main/java/com/merteroglu/ots/Model/: BusEvent.java  Driver.java  Location.java  Student.java
app/src/main/res/drawable/: circle_green.xml  circle_red.xml
app/src/main/res/layout/: activity_driver.xml  activity_location_list.xml  activity_login.xml  activity_main.xml  activity_student.xml  activity_student_list.xml  device_adapter_view.xml  locationlistview_item.xml  studentlistview_item.xml
app/src/main/res/menu/: driver_menu.xml  location_list.xml  student_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/merteroglu/ots/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
